spring.application.name=SaveDataAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/nic_predictive_analysis
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
server.port=8080

# Update the external link here
external.api.url=http://localhost:9000/
